<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Quizz de révision de bases de la programmation impérative</title>
    <style>
      #fullscreen {
        float: right;
        padding: 2ex;
      }
      #emscripten_border {
        border: 1px solid black;
        text-align: center;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #canvas {
        width: 1024px;
        height: 768px;
        background-color: black;
      }
      #status {
        font-weight: bold;
        color: rgb(120, 120, 120);
      }
      #haut {
        height: 3.5em;
        text-align: center;
      }      
      #spinner {
        float: left;
        height: 2em;
        width: 2em;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <div id="haut">
      <div id="spinner"></div>
      <button id="fullscreen" type="button" onclick="Module.requestFullscreen(true, false)">Plein écran</button>
      <span id="status">Chargement...</span>
    </div>
    <div id="emscripten_border">
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: document.getElementById('canvas'),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            spinnerElement.hidden = false;
          } else {
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Préparation... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'Chargement terminé.');
        }
      };
      Module.setStatus('Chargement...');
      window.onerror = function() {
        Module.setStatus('Exception javascript : voir la console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
